<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - align self</title>
    <style>
    .flex-container{
        max-width: 350px;
        border: 1px solid;
        margin-bottom: 10px;
        display: flex;
    }

    align-container{
        align-content: center;
    }

    .item{
        background-color: brown;
        font-size: 24px;
        color: white;
        text-align: center;
        margin: 2px;
    }

    .center{
        align-self: center;
    }

    .start{
        align-self: flex-start;
    }

    .end{
        align-self: flex-end;
    }

    .baseline{
        align-self: baseline;
    }

    .stretch{
        align-self: stretch;
    }

    .auto{
        align-self: auto;
    }
    </style>
</head>
<body>

    <div class="flex-container align-conteiner">
        <div class="item auto">AAA</div>
        <div class="item auto">111</div>
        <div class="item auto">dfasdfsdfsdfdfadffds</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">111</div>
        <div class="item stretch">dfa fsdafad fasdf sdfsdfsdfdfadffds</div>
        <div class="item end">Item 4</div>
    </div>
</body>
</html>